spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oa4pqiosiiS8QSTs5d7
okta.oauth2.client-secret=oP_TRqx-NxR7OzFYkh3-3qiGC74m35EKYiFSd_Hy
okta.oauth2.issuer=https://dev-66111245.okta.com/oauth2/default

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=./ssl-localhost/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.key-password=password